CISC 410 Hands-on Project 4
-------------------------------

Name: _________________________

Name: _________________________



Ethics Statement:

By adding my/our initials below I/we affirm that I/we completed all parts of this project in accordance with the academic dishonesty policy described in the syllabus.  In particular, I/we did not receive assistance from anyone other than the instructor (Dr. Yilek), I/we did not provide assistance to anyone else, and I/we did not copy code from the Internet. 

Initials ________

Initials ________

